# RePattern

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/patternmemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patternmemorygame/: FirebaseManager.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: btn_start_background.xml  input_background.xml  tile_background.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/patternmemorygame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
